/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_cecee_ky_sunvel_JniCall */

#ifndef _Included_com_cecee_ky_sunvel_JniCall
#define _Included_com_cecee_ky_sunvel_JniCall
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_cecee_ky_sunvel_JniCall
 * Method:    jniOpenSerial
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_cecee_ky_1sunvel_JniCall_jniOpenSerial
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_ky_sunvel_JniCall
 * Method:    jniGetScale
 * Signature: ()[I
 */
JNIEXPORT jintArray JNICALL Java_com_cecee_ky_1sunvel_JniCall_jniGetScale
  (JNIEnv *, jobject);

/*
 * Class:     com_cecee_ky_sunvel_JniCall
 * Method:    jniSetLed
 * Signature: ([I)V
 */
JNIEXPORT void JNICALL Java_com_cecee_ky_1sunvel_JniCall_jniSetLed
  (JNIEnv *, jobject, jintArray);

#ifdef __cplusplus
}
#endif
#endif
